pipeline {
    agent any

    stages {
        stage('Aprovação') {
            steps {
                input message: 'Homologação validada em http://177.44.248.43:3001. Enviar para PRODUÇÃO?', ok: 'Aprovar'
            }
        }

        // ALTERAÇÃO: Adicionado o Build antes de rodar as migrations
        stage('Build (Produção)') {
            steps {
                echo 'Construindo a imagem de produção atualizada...'
                sh 'docker compose build app-prod'
            }
        }

        stage('Migrations (Produção)') {
            steps {
                echo 'Aplicando migrations no banco de produção...'
                sh 'docker compose up -d db-prod'
                sh 'docker compose run --rm app-prod npm run migrate'
            }
        }

        stage('Deploy em Produção') {
            steps {
                echo 'Publicando em Produção na porta 3000...'
                // Apenas dá o up, pois o build já foi feito de forma isolada
                sh 'docker compose up -d app-prod'
            }
        }
    }
}